{
  "name": "BeeChannel+",
  "short_name": "BeeChannel+",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#101014",
  "theme_color": "#FFCD50",
  "description": "MVP de streaming da BeeChannel+",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}