@tailwind base;
@tailwind components;
@tailwind utilities;
:root{--bg:16 16 20;--fg:245 245 248;--muted:160 160 180;--brand:255 205 80;}
html,body{height:100%}
body{@apply bg-[rgb(var(--bg))] text-[rgb(var(--fg))];}
.container{@apply max-w-6xl mx-auto px-4;}
.card{@apply bg-white/5 border border-white/10 rounded-2xl p-4 shadow;}
.btn{@apply inline-flex items-center justify-center rounded-2xl px-4 py-2 font-medium bg-yellow-400 text-black hover:bg-yellow-300 active:bg-yellow-500 transition;}
.btn-outline{@apply inline-flex items-center justify-center rounded-2xl px-4 py-2 font-medium border border-white/20 hover:bg-white/10 transition;}
.input{@apply bg-white/5 border border-white/10 rounded-xl px-3 py-2 outline-none focus:border-yellow-400;}
